{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/layout/*": ["components/layout/*"],
			"@/utils/*": ["components/utils/*"],
			"@/ui/*": ["components/ui/*"],
			"@/data/*": ["DATA/*"]
		}
	}
}
